[BOT]
#TOKEN=334458698:AAHe_7WWSAC7X99LrU4_9bcPw64AD0N32KY
TOKEN=261737514:AAH303z84EBL2Eqi2JDm35SQA7ivlGcYJqI
invite_link=https://t.me/joinchat/AAAAAD_Jl91Wv9K5zqO_Pg
#mailing_list=http://frodo.hserus.net/mailman/listinfo/ilugd
#twitter=https://twitter.com/ilugdelhi
fbgroup=https://www.facebook.com/groups/0p3nS0urc3M33tups/
googleform=https://goo.gl/forms/teSEQh4j4697Saoz2
googlegroup=https://groups.google.com/d/forum/0p3ns0urc3smeetup